# Android-CenterDetectionRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crust87/centerdetectionrecyclerviewexample/: Clip.java  ClipListAdapter.java  LoadImageTask.java  LoadVideoTask.java  MainActivity.java  TextAdapter.java
app/src/main/java/com/crust87/centerdetectionrecyclerviewexample/widget/: SquareCenterCropImageView.java  SquareCenterCropVideoView.java
app/src/main/res/layout/: activity_main.xml  row_clip.xml  row_item.xml
app/src/main/res/values/: strings.xml
centerDetectionRecyclerView/: build.gradle
centerDetectionRecyclerView/src/main/: AndroidManifest.xml
centerDetectionRecyclerView/src/main/java/com/crust87/centerdetectionrecyclerview/widget/: CenterDetectionRecyclerView.java
centerDetectionRecyclerView/src/main/res/values/: strings.xml
